@baseUrl = {{$dotenv WORKFLOW_SERVICE_API_BASE_URL}}

### Send the initial query and name the SendQueryApi
### By adding @name, we can reference this request's response later.
### POST
# @name sendQuery
POST {{baseUrl}}/api/v1/workflow-service/sendQuery
Origin: https://localhost
Content-Type: application/json

{
  "query": "Who built Stonehenge?"
}


### Get the workflow ID from the response
@workflowId = {{sendQuery.response.body.workflowId}}


### Inject the workflow ID into the GetLatestWorkflowApi request
### POST
POST {{baseUrl}}/api/v1/workflow-service/getLatestWorkflow
Origin: https://localhost
Content-Type: application/json

{
  "workflowId": "{{workflowId}}"
}


### CORS QUERY
### OPTIONS ###
OPTIONS {{baseUrl}}/api/v1/workflow-service/getLatestWorkflow
Origin: https://localhost
Access-Control-Request-Method: POST
